# Japan_anime

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sylvain/myapplication/controller/: MainController.java  MovieController.java  MyAdapter.java
app/src/main/java/fr/sylvain/myapplication/model/: Movie.java  MovieResponse.java  MovieRestAPI.java
app/src/main/java/fr/sylvain/myapplication/view/: HomeFrag.java  HomeFragment.java  MainActivity.java  MovieActivity.java  MovieFrag.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  frag_home.xml  frag_movie.xml  fragment_home.xml  row_layout.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/menu/: bottom.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
